{
  "name": "emojimarket-program",
  "version": "1.0.0",
  "description": "Emoji Market - A prediction market program on Solana where users bet on emojis with SOL",
  "main": "index.js",
  "scripts": {
    "test": "ts-node scripts/test_emoji_market.ts",
    "test:program": "ts-node scripts/test_program.ts",
    "build": "./build.sh",
    "deploy:devnet": "./deploy-devnet.sh",
    "client": "ts-node scripts/client.ts",
    "client:example": "ts-node scripts/example-usage.ts",
    "example": "ts-node scripts/example-usage.ts",
    "program-info": "./show-program-info.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumrt/emojimarket-program.git"
  },
  "keywords": [
    "solana",
    "anchor",
    "prediction-market",
    "emoji"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lumrt/emojimarket-program/issues"
  },
  "homepage": "https://github.com/lumrt/emojimarket-program#readme",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "borsh": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
